# Workflow

./: Startup.cs  Workflow.csproj  Workflow.sln  libman.json
Controllers/: PersonController.cs
Implementations/: PersonService.cs
Infrastructure/: BaseController.cs
Interfaces/: IPersonService.cs
Models/: HobbyViewModel.cs  PersonViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Person/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Person/Partials/: EditGrid.cshtml
Views/Shared/: _Layout.cshtml
